# annotation-processors

./: README.md  pom.xml
log/: pom.xml
log/src/main/kotlin/org/frunix/: Log.java  LogProcessor.kt
sample/: pom.xml
sample/src/main/kotlin/org/frunix/: Hello.java  HelloKotlin.kt
